<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I'm hungry!</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #root {
        background: #494949;
        display: flex;
        justify-content: center;
      }
      #product-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 8px;
        padding: 6px;
      }
      .product-card {
        background: url(./sprites.png) no-repeat;
        width: 140px;
        height: 140px;
        float: left;
        font-size: 24px;
        color: #ffe6ca;
        font-weight: bold;
        font-family: system-ui;
        -webkit-text-stroke: 2px black;
        opacity: 1;
        transition: .3s ease;
      }

      .product-card:hover {
        background: green;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="product-list"></div>
    </div>
    <script>
      fetch('./products.json')
          .then(response => response.json())
          .then(data => {
            const container = document.getElementById('product-list');

            data["products"].forEach(item => {
              const card = document.createElement('div');
              card.style.backgroundPosition = `${item.icon}`

              console.log(item.icon)

              card.className = 'product-card';
              card.innerHTML = `<p>${item.name}</p>`
              container.appendChild(card);
            });
          })
          .catch(error => console.error('Ошибка загрузки JSON:', error));

    </script>
  </body>
</html>
